<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42BC47"
        android:text="Quản lý nhân viên"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Age" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter age"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter address" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="19dp"
            android:text="Giới tính" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="10dp"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:text="Nữ" />
        </RadioGroup>
    </TableRow>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_gravity="center"
        android:text="Edit" />
</LinearLayout>